T__0=1
INTEGER_LITERAL_X10=2
INTEGER_LITERAL_X16=3
INTEGER_LITERAL_X8=4
INTEGER_LITERAL_X2=5
FLOAT_LITERAL=6
BOOLEAN_LITERAL=7
STRING_LITERAL=8
CLASS=9
Array=10
LP=11
RP=12
LB=13
RB=14
SM=15
CM=16
COLON=17
VAL=18
VAR=19
BOOLEAN_TYP=20
INT_TYP=21
FLOAT_TYP=22
STRING_TYP=23
IDENTIFIER=24
CLASSNAME=25
STATIC_IDENTIFIER=26
WS=27
UNCLOSE_STRING=28
ILLEGAL_ESCAPE=29
ERROR_CHAR=30
'='=1
'Class'=9
'Array'=10
'('=11
')'=12
'{'=13
'}'=14
';'=15
','=16
':'=17
'Val'=18
'Var'=19
'Boolean'=20
'Int'=21
'Float'=22
'String'=23
