token literal names:
null
null
null
null
null
null
null
null
null
'Class'
'Array'
'Var'
'Val'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'='
'Boolean'
'Int'
'Float'
'String'
null
null
null
null
null
null

token symbolic names:
null
INTEGER_LITERAL_X10
INTEGER_LITERAL_X16
INTEGER_LITERAL_X8
INTEGER_LITERAL_X2
FLOAT_LITERAL
COMMENT
BOOLEAN_LITERAL
STRING_LITERAL
CLASS
ARRAY
VAR
VAL
LP
RP
LB
RB
LSB
RSB
SM
CM
COLON
EQUALSIGN
BOOLEAN_TYP
INT_TYP
FLOAT_TYP
STRING_TYP
IDENTIFIER
STATIC_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classdecls
classdecl
parentclassname
classbody
classelements
classelement
attributedecl
attribute_key_decl
var_list
var_name
var_typ_and_inital
array_typ_and_inital
arr_multi_dimension_inital
multi_dimension_arr_typ
arr_index_inital
index_arr_typ
index_arr_int_typ
index_arr_bool_typ
index_arr_float_typ
index_arr_string_typ
arr_index_int_list_inital
arr_index_int_initals
arr_index_int_initals_values
arr_index_bool_list_inital
arr_index_bool_initals
arr_index_bool_initals_values
arr_index_float_list_inital
arr_index_float_initals
arr_index_float_initals_values
arr_index_string_list_inital
arr_index_string_initals
arr_index_string_initals_values
primitive_typ_and_inital
attribute_int_list_intial
int_values_inital
int_values_init
int_value_init
attribute_bool_list_intial
bool_values_inital
bool_values_init
bool_value_init
attribute_float_list_intial
float_values_inital
float_values_init
float_value_init
attribute_string_list_intial
string_values_inital
string_values_init
string_value_init
integer_literal
index_array_literal
index_array_int_literal
index_array_bool_literal
index_array_string_literal
index_array_float_literal
multi_dimension_array_literal
elements_multi_dimension_arr
elem_multi_dimension_arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 245, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 260, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 267, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 275, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 282, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 290, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 297, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 303, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 311, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 318, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 323, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 331, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 338, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 348, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 355, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 365, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 372, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 382, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 414, 10, 59, 3, 60, 3, 60, 5, 60, 418, 10, 60, 3, 60, 2, 2, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 8, 3, 2, 13, 14, 3, 2, 29, 30, 4, 2, 9, 9, 29, 30, 4, 2, 7, 7, 29, 30, 4, 2, 10, 10, 29, 30, 3, 2, 3, 6, 2, 402, 2, 120, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 281, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 289, 3, 2, 2, 2, 66, 296, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 304, 3, 2, 2, 2, 72, 310, 3, 2, 2, 2, 74, 317, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 324, 3, 2, 2, 2, 80, 330, 3, 2, 2, 2, 82, 337, 3, 2, 2, 2, 84, 339, 3, 2, 2, 2, 86, 341, 3, 2, 2, 2, 88, 347, 3, 2, 2, 2, 90, 354, 3, 2, 2, 2, 92, 356, 3, 2, 2, 2, 94, 358, 3, 2, 2, 2, 96, 364, 3, 2, 2, 2, 98, 371, 3, 2, 2, 2, 100, 373, 3, 2, 2, 2, 102, 375, 3, 2, 2, 2, 104, 381, 3, 2, 2, 2, 106, 383, 3, 2, 2, 2, 108, 388, 3, 2, 2, 2, 110, 393, 3, 2, 2, 2, 112, 398, 3, 2, 2, 2, 114, 403, 3, 2, 2, 2, 116, 413, 3, 2, 2, 2, 118, 417, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 5, 4, 3, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 6, 4, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 29, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 17, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 18, 2, 2, 135, 7, 3, 2, 2, 2, 136, 137, 7, 23, 2, 2, 137, 140, 7, 29, 2, 2, 138, 140, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 144, 5, 12, 7, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 5, 12, 7, 2, 147, 150, 3, 2, 2, 2, 148, 150, 5, 14, 8, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 154, 7, 8, 2, 2, 152, 154, 5, 16, 9, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 5, 20, 11, 2, 157, 158, 7, 23, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 21, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 22, 2, 2, 165, 166, 5, 20, 11, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 22, 12, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 23, 3, 2, 2, 2, 172, 175, 5, 68, 35, 2, 173, 175, 5, 26, 14, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 179, 5, 32, 17, 2, 177, 179, 5, 28, 15, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 184, 7, 15, 2, 2, 182, 185, 5, 28, 15, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 16, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 12, 2, 2, 189, 192, 7, 19, 2, 2, 190, 193, 5, 30, 16, 2, 191, 193, 5, 34, 18, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 22, 2, 2, 195, 196, 5, 102, 52, 2, 196, 197, 7, 20, 2, 2, 197, 31, 3, 2, 2, 2, 198, 203, 5, 44, 23, 2, 199, 203, 5, 50, 26, 2, 200, 203, 5, 56, 29, 2, 201, 203, 5, 62, 32, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 209, 5, 36, 19, 2, 205, 209, 5, 38, 20, 2, 206, 209, 5, 40, 21, 2, 207, 209, 5, 42, 22, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 12, 2, 2, 211, 212, 7, 19, 2, 2, 212, 213, 7, 26, 2, 2, 213, 214, 7, 22, 2, 2, 214, 215, 5, 102, 52, 2, 215, 216, 7, 20, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 7, 12, 2, 2, 218, 219, 7, 19, 2, 2, 219, 220, 7, 25, 2, 2, 220, 221, 7, 22, 2, 2, 221, 222, 5, 102, 52, 2, 222, 223, 7, 20, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 12, 2, 2, 225, 226, 7, 19, 2, 2, 226, 227, 7, 27, 2, 2, 227, 228, 7, 22, 2, 2, 228, 229, 5, 102, 52, 2, 229, 230, 7, 20, 2, 2, 230, 41, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 7, 19, 2, 2, 233, 234, 7, 28, 2, 2, 234, 235, 7, 22, 2, 2, 235, 236, 5, 102, 52, 2, 236, 237, 7, 20, 2, 2, 237, 43, 3, 2, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 5, 46, 24, 2, 240, 45, 3, 2, 2, 2, 241, 242, 7, 24, 2, 2, 242, 245, 5, 48, 25, 2, 243, 245, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 5, 106, 54, 2, 247, 248, 7, 22, 2, 2, 248, 249, 5, 48, 25, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 106, 54, 2, 251, 246, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 5, 38, 20, 2, 254, 255, 5, 52, 27, 2, 255, 51, 3, 2, 2, 2, 256, 257, 7, 24, 2, 2, 257, 260, 5, 54, 28, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 5, 108, 55, 2, 262, 263, 7, 22, 2, 2, 263, 264, 5, 54, 28, 2, 264, 267, 3, 2, 2, 2, 265, 267, 5, 108, 55, 2, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 5, 40, 21, 2, 269, 270, 5, 58, 30, 2, 270, 57, 3, 2, 2, 2, 271, 272, 7, 24, 2, 2, 272, 275, 5, 60, 31, 2, 273, 275, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 59, 3, 2, 2, 2, 276, 277, 5, 112, 57, 2, 277, 278, 7, 22, 2, 2, 278, 279, 5, 60, 31, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 112, 57, 2, 281, 276, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 61, 3, 2, 2, 2, 283, 284, 5, 42, 22, 2, 284, 285, 5, 64, 33, 2, 285, 63, 3, 2, 2, 2, 286, 287, 7, 24, 2, 2, 287, 290, 5, 66, 34, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 65, 3, 2, 2, 2, 291, 292, 5, 110, 56, 2, 292, 293, 7, 22, 2, 2, 293, 294, 5, 66, 34, 2, 294, 297, 3, 2, 2, 2, 295, 297, 5, 110, 56, 2, 296, 291, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 67, 3, 2, 2, 2, 298, 303, 5, 70, 36, 2, 299, 303, 5, 78, 40, 2, 300, 303, 5, 86, 44, 2, 301, 303, 5, 94, 48, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 69, 3, 2, 2, 2, 304, 305, 7, 26, 2, 2, 305, 306, 5, 72, 37, 2, 306, 71, 3, 2, 2, 2, 307, 308, 7, 24, 2, 2, 308, 311, 5, 74, 38, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 73, 3, 2, 2, 2, 312, 313, 5, 76, 39, 2, 313, 314, 7, 22, 2, 2, 314, 315, 5, 74, 38, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 76, 39, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 75, 3, 2, 2, 2, 319, 323, 7, 29, 2, 2, 320, 323, 7, 30, 2, 2, 321, 323, 5, 102, 52, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 77, 3, 2, 2, 2, 324, 325, 7, 25, 2, 2, 325, 326, 5, 80, 41, 2, 326, 79, 3, 2, 2, 2, 327, 328, 7, 24, 2, 2, 328, 331, 5, 82, 42, 2, 329, 331, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 81, 3, 2, 2, 2, 332, 333, 5, 84, 43, 2, 333, 334, 7, 22, 2, 2, 334, 335, 5, 82, 42, 2, 335, 338, 3, 2, 2, 2, 336, 338, 5, 84, 43, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 83, 3, 2, 2, 2, 339, 340, 9, 4, 2, 2, 340, 85, 3, 2, 2, 2, 341, 342, 7, 27, 2, 2, 342, 343, 5, 88, 45, 2, 343, 87, 3, 2, 2, 2, 344, 345, 7, 24, 2, 2, 345, 348, 5, 90, 46, 2, 346, 348, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 89, 3, 2, 2, 2, 349, 350, 5, 92, 47, 2, 350, 351, 7, 22, 2, 2, 351, 352, 5, 90, 46, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 92, 47, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 91, 3, 2, 2, 2, 356, 357, 9, 5, 2, 2, 357, 93, 3, 2, 2, 2, 358, 359, 7, 28, 2, 2, 359, 360, 5, 96, 49, 2, 360, 95, 3, 2, 2, 2, 361, 362, 7, 24, 2, 2, 362, 365, 5, 98, 50, 2, 363, 365, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 97, 3, 2, 2, 2, 366, 367, 5, 100, 51, 2, 367, 368, 7, 22, 2, 2, 368, 369, 5, 98, 50, 2, 369, 372, 3, 2, 2, 2, 370, 372, 5, 100, 51, 2, 371, 366, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 99, 3, 2, 2, 2, 373, 374, 9, 6, 2, 2, 374, 101, 3, 2, 2, 2, 375, 376, 9, 7, 2, 2, 376, 103, 3, 2, 2, 2, 377, 382, 5, 106, 54, 2, 378, 382, 5, 108, 55, 2, 379, 382, 5, 110, 56, 2, 380, 382, 5, 112, 57, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 105, 3, 2, 2, 2, 383, 384, 7, 12, 2, 2, 384, 385, 7, 15, 2, 2, 385, 386, 5, 74, 38, 2, 386, 387, 7, 16, 2, 2, 387, 107, 3, 2, 2, 2, 388, 389, 7, 12, 2, 2, 389, 390, 7, 15, 2, 2, 390, 391, 5, 82, 42, 2, 391, 392, 7, 16, 2, 2, 392, 109, 3, 2, 2, 2, 393, 394, 7, 12, 2, 2, 394, 395, 7, 15, 2, 2, 395, 396, 5, 98, 50, 2, 396, 397, 7, 16, 2, 2, 397, 111, 3, 2, 2, 2, 398, 399, 7, 12, 2, 2, 399, 400, 7, 15, 2, 2, 400, 401, 5, 90, 46, 2, 401, 402, 7, 16, 2, 2, 402, 113, 3, 2, 2, 2, 403, 404, 7, 12, 2, 2, 404, 405, 7, 15, 2, 2, 405, 406, 5, 116, 59, 2, 406, 407, 7, 16, 2, 2, 407, 115, 3, 2, 2, 2, 408, 409, 5, 118, 60, 2, 409, 410, 7, 22, 2, 2, 410, 411, 5, 116, 59, 2, 411, 414, 3, 2, 2, 2, 412, 414, 5, 118, 60, 2, 413, 408, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 117, 3, 2, 2, 2, 415, 418, 5, 114, 58, 2, 416, 418, 5, 104, 53, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 119, 3, 2, 2, 2, 35, 127, 139, 143, 149, 153, 168, 174, 178, 184, 192, 202, 208, 244, 251, 259, 266, 274, 281, 289, 296, 302, 310, 317, 322, 330, 337, 347, 354, 364, 371, 381, 413, 417]