token literal names:
null
null
null
null
null
null
null
null
null
'Class'
'Array'
'Var'
'Val'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'='
'Boolean'
'Int'
'Float'
'String'
null
null
null
null
null
null

token symbolic names:
null
INTEGER_LITERAL_X10
INTEGER_LITERAL_X16
INTEGER_LITERAL_X8
INTEGER_LITERAL_X2
FLOAT_LITERAL
COMMENT
BOOLEAN_LITERAL
STRING_LITERAL
CLASS
ARRAY
VAR
VAL
LP
RP
LB
RB
LSB
RSB
SM
CM
COLON
EQUALSIGN
BOOLEAN_TYP
INT_TYP
FLOAT_TYP
STRING_TYP
IDENTIFIER
STATIC_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classdecls
classdecl
parentclassname
classbody
classelements
classelement
attributedecl
attribute_key_decl
var_list
var_name
var_typ_and_inital
array_typ_and_inital
arr_multi_dimension_inital
multi_dimension_arr_typ
arr_index_inital
index_arr_typ
index_arr_int_typ
index_arr_bool_typ
index_arr_float_typ
index_arr_string_typ
arr_index_int_list_inital
arr_index_int_initals
arr_index_int_initals_values
arr_index_bool_list_inital
arr_index_bool_initals
arr_index_bool_initals_values
arr_index_float_list_inital
arr_index_float_initals
arr_index_float_initals_values
arr_index_string_list_inital
arr_index_string_initals
arr_index_string_initals_values
primitive_typ_and_inital
attribute_int_list_intial
int_values_inital
int_values_init
int_value_init
attribute_bool_list_intial
bool_values_inital
bool_values_init
bool_value_init
attribute_float_list_intial
float_values_inital
float_values_init
float_value_init
attribute_string_list_intial
string_values_inital
string_values_init
string_value_init
integer_literal
index_array_literal
index_array_int_literal
index_array_bool_literal
index_array_string_literal
index_array_float_literal
multi_dimension_array_literal
elements_multi_dimension_arr
elem_multi_dimension_arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 414, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 239, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 269, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 276, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 284, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 291, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 297, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 305, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 312, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 317, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 325, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 332, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 342, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 349, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 359, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 366, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 376, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 408, 10, 59, 3, 60, 3, 60, 5, 60, 412, 10, 60, 3, 60, 2, 2, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 8, 3, 2, 13, 14, 3, 2, 29, 30, 4, 2, 9, 9, 29, 30, 4, 2, 7, 7, 29, 30, 4, 2, 10, 10, 29, 30, 3, 2, 3, 6, 2, 395, 2, 120, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 277, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 290, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 298, 3, 2, 2, 2, 72, 304, 3, 2, 2, 2, 74, 311, 3, 2, 2, 2, 76, 316, 3, 2, 2, 2, 78, 318, 3, 2, 2, 2, 80, 324, 3, 2, 2, 2, 82, 331, 3, 2, 2, 2, 84, 333, 3, 2, 2, 2, 86, 335, 3, 2, 2, 2, 88, 341, 3, 2, 2, 2, 90, 348, 3, 2, 2, 2, 92, 350, 3, 2, 2, 2, 94, 352, 3, 2, 2, 2, 96, 358, 3, 2, 2, 2, 98, 365, 3, 2, 2, 2, 100, 367, 3, 2, 2, 2, 102, 369, 3, 2, 2, 2, 104, 375, 3, 2, 2, 2, 106, 377, 3, 2, 2, 2, 108, 382, 3, 2, 2, 2, 110, 387, 3, 2, 2, 2, 112, 392, 3, 2, 2, 2, 114, 397, 3, 2, 2, 2, 116, 407, 3, 2, 2, 2, 118, 411, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 5, 4, 3, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 6, 4, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 29, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 17, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 18, 2, 2, 135, 7, 3, 2, 2, 2, 136, 137, 7, 23, 2, 2, 137, 140, 7, 29, 2, 2, 138, 140, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 144, 5, 12, 7, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 5, 12, 7, 2, 147, 150, 3, 2, 2, 2, 148, 150, 5, 14, 8, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 154, 7, 8, 2, 2, 152, 154, 5, 16, 9, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 5, 20, 11, 2, 157, 158, 7, 23, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 21, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 22, 2, 2, 165, 166, 5, 20, 11, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 22, 12, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 23, 3, 2, 2, 2, 172, 175, 5, 68, 35, 2, 173, 175, 5, 26, 14, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 179, 5, 32, 17, 2, 177, 179, 5, 28, 15, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 12, 2, 2, 183, 186, 7, 19, 2, 2, 184, 187, 5, 30, 16, 2, 185, 187, 5, 34, 18, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 22, 2, 2, 189, 190, 5, 102, 52, 2, 190, 191, 7, 20, 2, 2, 191, 31, 3, 2, 2, 2, 192, 197, 5, 44, 23, 2, 193, 197, 5, 50, 26, 2, 194, 197, 5, 56, 29, 2, 195, 197, 5, 62, 32, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 203, 5, 36, 19, 2, 199, 203, 5, 38, 20, 2, 200, 203, 5, 40, 21, 2, 201, 203, 5, 42, 22, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 12, 2, 2, 205, 206, 7, 19, 2, 2, 206, 207, 7, 26, 2, 2, 207, 208, 7, 22, 2, 2, 208, 209, 5, 102, 52, 2, 209, 210, 7, 20, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 7, 19, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 7, 22, 2, 2, 215, 216, 5, 102, 52, 2, 216, 217, 7, 20, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 7, 12, 2, 2, 219, 220, 7, 19, 2, 2, 220, 221, 7, 27, 2, 2, 221, 222, 7, 22, 2, 2, 222, 223, 5, 102, 52, 2, 223, 224, 7, 20, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 12, 2, 2, 226, 227, 7, 19, 2, 2, 227, 228, 7, 28, 2, 2, 228, 229, 7, 22, 2, 2, 229, 230, 5, 102, 52, 2, 230, 231, 7, 20, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 5, 46, 24, 2, 234, 45, 3, 2, 2, 2, 235, 236, 7, 24, 2, 2, 236, 239, 5, 48, 25, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 47, 3, 2, 2, 2, 240, 241, 5, 106, 54, 2, 241, 242, 7, 22, 2, 2, 242, 243, 5, 48, 25, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 106, 54, 2, 245, 240, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 5, 38, 20, 2, 248, 249, 5, 52, 27, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 24, 2, 2, 251, 254, 5, 54, 28, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 256, 5, 108, 55, 2, 256, 257, 7, 22, 2, 2, 257, 258, 5, 54, 28, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 108, 55, 2, 260, 255, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 55, 3, 2, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 5, 58, 30, 2, 264, 57, 3, 2, 2, 2, 265, 266, 7, 24, 2, 2, 266, 269, 5, 60, 31, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 59, 3, 2, 2, 2, 270, 271, 5, 112, 57, 2, 271, 272, 7, 22, 2, 2, 272, 273, 5, 60, 31, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 112, 57, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 61, 3, 2, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 5, 64, 33, 2, 279, 63, 3, 2, 2, 2, 280, 281, 7, 24, 2, 2, 281, 284, 5, 66, 34, 2, 282, 284, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 65, 3, 2, 2, 2, 285, 286, 5, 110, 56, 2, 286, 287, 7, 22, 2, 2, 287, 288, 5, 66, 34, 2, 288, 291, 3, 2, 2, 2, 289, 291, 5, 110, 56, 2, 290, 285, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 67, 3, 2, 2, 2, 292, 297, 5, 70, 36, 2, 293, 297, 5, 78, 40, 2, 294, 297, 5, 86, 44, 2, 295, 297, 5, 94, 48, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 69, 3, 2, 2, 2, 298, 299, 7, 26, 2, 2, 299, 300, 5, 72, 37, 2, 300, 71, 3, 2, 2, 2, 301, 302, 7, 24, 2, 2, 302, 305, 5, 74, 38, 2, 303, 305, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 73, 3, 2, 2, 2, 306, 307, 5, 76, 39, 2, 307, 308, 7, 22, 2, 2, 308, 309, 5, 74, 38, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 76, 39, 2, 311, 306, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 75, 3, 2, 2, 2, 313, 317, 7, 29, 2, 2, 314, 317, 7, 30, 2, 2, 315, 317, 5, 102, 52, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 77, 3, 2, 2, 2, 318, 319, 7, 25, 2, 2, 319, 320, 5, 80, 41, 2, 320, 79, 3, 2, 2, 2, 321, 322, 7, 24, 2, 2, 322, 325, 5, 82, 42, 2, 323, 325, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 81, 3, 2, 2, 2, 326, 327, 5, 84, 43, 2, 327, 328, 7, 22, 2, 2, 328, 329, 5, 82, 42, 2, 329, 332, 3, 2, 2, 2, 330, 332, 5, 84, 43, 2, 331, 326, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 83, 3, 2, 2, 2, 333, 334, 9, 4, 2, 2, 334, 85, 3, 2, 2, 2, 335, 336, 7, 27, 2, 2, 336, 337, 5, 88, 45, 2, 337, 87, 3, 2, 2, 2, 338, 339, 7, 24, 2, 2, 339, 342, 5, 90, 46, 2, 340, 342, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 89, 3, 2, 2, 2, 343, 344, 5, 92, 47, 2, 344, 345, 7, 22, 2, 2, 345, 346, 5, 90, 46, 2, 346, 349, 3, 2, 2, 2, 347, 349, 5, 92, 47, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 91, 3, 2, 2, 2, 350, 351, 9, 5, 2, 2, 351, 93, 3, 2, 2, 2, 352, 353, 7, 28, 2, 2, 353, 354, 5, 96, 49, 2, 354, 95, 3, 2, 2, 2, 355, 356, 7, 24, 2, 2, 356, 359, 5, 98, 50, 2, 357, 359, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 97, 3, 2, 2, 2, 360, 361, 5, 100, 51, 2, 361, 362, 7, 22, 2, 2, 362, 363, 5, 98, 50, 2, 363, 366, 3, 2, 2, 2, 364, 366, 5, 100, 51, 2, 365, 360, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 99, 3, 2, 2, 2, 367, 368, 9, 6, 2, 2, 368, 101, 3, 2, 2, 2, 369, 370, 9, 7, 2, 2, 370, 103, 3, 2, 2, 2, 371, 376, 5, 106, 54, 2, 372, 376, 5, 108, 55, 2, 373, 376, 5, 110, 56, 2, 374, 376, 5, 112, 57, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 105, 3, 2, 2, 2, 377, 378, 7, 12, 2, 2, 378, 379, 7, 15, 2, 2, 379, 380, 5, 74, 38, 2, 380, 381, 7, 16, 2, 2, 381, 107, 3, 2, 2, 2, 382, 383, 7, 12, 2, 2, 383, 384, 7, 15, 2, 2, 384, 385, 5, 82, 42, 2, 385, 386, 7, 16, 2, 2, 386, 109, 3, 2, 2, 2, 387, 388, 7, 12, 2, 2, 388, 389, 7, 15, 2, 2, 389, 390, 5, 98, 50, 2, 390, 391, 7, 16, 2, 2, 391, 111, 3, 2, 2, 2, 392, 393, 7, 12, 2, 2, 393, 394, 7, 15, 2, 2, 394, 395, 5, 90, 46, 2, 395, 396, 7, 16, 2, 2, 396, 113, 3, 2, 2, 2, 397, 398, 7, 12, 2, 2, 398, 399, 7, 15, 2, 2, 399, 400, 5, 116, 59, 2, 400, 401, 7, 16, 2, 2, 401, 115, 3, 2, 2, 2, 402, 403, 5, 118, 60, 2, 403, 404, 7, 22, 2, 2, 404, 405, 5, 116, 59, 2, 405, 408, 3, 2, 2, 2, 406, 408, 5, 118, 60, 2, 407, 402, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 117, 3, 2, 2, 2, 409, 412, 5, 114, 58, 2, 410, 412, 5, 104, 53, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 119, 3, 2, 2, 2, 34, 127, 139, 143, 149, 153, 168, 174, 178, 186, 196, 202, 238, 245, 253, 260, 268, 275, 283, 290, 296, 304, 311, 316, 324, 331, 341, 348, 358, 365, 375, 407, 411]