token literal names:
null
'functionbody'
null
null
null
null
null
null
null
null
'Class'
'Array'
'Var'
'Val'
'('
')'
'{'
'}'
'['
']'
';'
','
'Self'
':'
'='
'==.'
'+.'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'!'
'.'
'::'
'New'
'Boolean'
'Int'
'Float'
'String'
'Constructor'
'Destructor'
null
null
null
null
null
null

token symbolic names:
null
null
INTEGER_LITERAL_X10
INTEGER_LITERAL_X16
INTEGER_LITERAL_X8
INTEGER_LITERAL_X2
FLOAT_LITERAL
COMMENT
BOOLEAN_LITERAL
STRING_LITERAL
CLASS
ARRAY
VAR
VAL
LP
RP
LB
RB
LSB
RSB
SM
CM
SELF
COLON
EQUALSIGN
STR_COMP_OP
STR_CONCAT_OP
EQ_COMP_OP
DIFF_COMP_OP
SMALL_COMP_OP
LARGE_COMP_OP
SMALL_EQ_COMP_OP
LARGE_EQ_COMP_OP
AND_LOGIC_OP
OR_LOGIC_OP
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MODULO_OP
NOT_OP
DOT_OP
STATIC_ACCESS
NEW_OP
BOOLEAN_TYP
INT_TYP
FLOAT_TYP
STRING_TYP
CONSTRUCTOR_KEY
DESTRUCTOR_KEY
IDENTIFIER
STATIC_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classdecls
classdecl
parentclassname
classbody
classelements
classelement
methoddecl
norm_methoddecl
constructor_methoddecl
destructor_methoddecl
con_des_functionbody
stmts
stmt
paramlist
paramlsts
paralst
paramtyp
primityp
arrtyp
functionbody
attributedecl
funcvardecl
var_key_dec
attribute_list
var_list
attibute_name
var_typ_and_inital
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
index_op_arr
expr8
expr9
expr10
expr11
expr12
operand
call_function
str_op
comp_op
logic_op
add_sub_op
mul_divs_op
array_typ_and_inital
arr_multi_dimension_inital
arr_multi_dimension_initals
arr_multi_dimension_initals_values
multi_dimension_arr_typ
multi_dimension_arr_elem_typ
arr_index_inital
index_arr_typ
index_arr_int_typ
index_arr_bool_typ
index_arr_float_typ
index_arr_string_typ
arr_index_int_list_inital
arr_index_int_initals
arr_index_int_initals_values
arr_index_bool_list_inital
arr_index_bool_initals
arr_index_bool_initals_values
arr_index_float_list_inital
arr_index_float_initals
arr_index_float_initals_values
arr_index_string_list_inital
arr_index_string_initals
arr_index_string_initals_values
primitive_typ_and_inital
attribute_int_list_intial
int_values_inital
int_values_init
int_value_init
attribute_bool_list_intial
bool_values_inital
bool_values_init
bool_value_init
attribute_float_list_intial
float_values_inital
float_values_init
float_value_init
attribute_string_list_intial
string_values_inital
string_values_init
string_value_init
integer_literal
index_array_literal
index_array_int_literal
index_array_bool_literal
index_array_string_literal
index_array_float_literal
multi_dimension_array_literal
elements_multi_dimension_arr
elem_multi_dimension_arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 763, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 208, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 220, 10, 5, 3, 6, 3, 6, 5, 6, 224, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 230, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 235, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 240, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 267, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 273, 10, 14, 3, 15, 3, 15, 5, 15, 277, 10, 15, 3, 16, 3, 16, 5, 16, 281, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 288, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 293, 10, 18, 12, 18, 14, 18, 296, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 304, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 310, 10, 21, 3, 22, 3, 22, 5, 22, 314, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 335, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 341, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 347, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 354, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 361, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 370, 10, 32, 12, 32, 14, 32, 373, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 382, 10, 33, 12, 33, 14, 33, 385, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 394, 10, 34, 12, 34, 14, 34, 397, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 402, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 407, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 414, 10, 37, 12, 37, 14, 37, 417, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 428, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 436, 10, 39, 12, 39, 14, 39, 439, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 446, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 451, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 458, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 470, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 477, 10, 45, 12, 45, 14, 45, 480, 11, 45, 7, 45, 482, 10, 45, 12, 45, 14, 45, 485, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 501, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 509, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 516, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 527, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 533, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 539, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 575, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 582, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 590, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 597, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 605, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 612, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 5, 73, 620, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 627, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 633, 10, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 641, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 648, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 654, 10, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 5, 81, 662, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 669, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 675, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 5, 85, 683, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 690, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 696, 10, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 5, 89, 704, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 711, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 717, 10, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 725, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 757, 10, 99, 3, 100, 3, 100, 5, 100, 761, 10, 100, 3, 100, 2, 7, 62, 64, 66, 72, 76, 101, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 2, 11, 3, 2, 52, 53, 3, 2, 46, 49, 3, 2, 14, 15, 3, 2, 27, 28, 3, 2, 29, 34, 3, 2, 35, 36, 3, 2, 37, 38, 3, 2, 39, 41, 3, 2, 4, 7, 2, 752, 2, 200, 3, 2, 2, 2, 4, 207, 3, 2, 2, 2, 6, 209, 3, 2, 2, 2, 8, 219, 3, 2, 2, 2, 10, 223, 3, 2, 2, 2, 12, 229, 3, 2, 2, 2, 14, 234, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 249, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 272, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 386, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 406, 3, 2, 2, 2, 72, 408, 3, 2, 2, 2, 74, 427, 3, 2, 2, 2, 76, 429, 3, 2, 2, 2, 78, 445, 3, 2, 2, 2, 80, 450, 3, 2, 2, 2, 82, 457, 3, 2, 2, 2, 84, 459, 3, 2, 2, 2, 86, 469, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 488, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 492, 3, 2, 2, 2, 96, 494, 3, 2, 2, 2, 98, 496, 3, 2, 2, 2, 100, 500, 3, 2, 2, 2, 102, 502, 3, 2, 2, 2, 104, 508, 3, 2, 2, 2, 106, 515, 3, 2, 2, 2, 108, 517, 3, 2, 2, 2, 110, 526, 3, 2, 2, 2, 112, 532, 3, 2, 2, 2, 114, 538, 3, 2, 2, 2, 116, 540, 3, 2, 2, 2, 118, 547, 3, 2, 2, 2, 120, 554, 3, 2, 2, 2, 122, 561, 3, 2, 2, 2, 124, 568, 3, 2, 2, 2, 126, 574, 3, 2, 2, 2, 128, 581, 3, 2, 2, 2, 130, 583, 3, 2, 2, 2, 132, 589, 3, 2, 2, 2, 134, 596, 3, 2, 2, 2, 136, 598, 3, 2, 2, 2, 138, 604, 3, 2, 2, 2, 140, 611, 3, 2, 2, 2, 142, 613, 3, 2, 2, 2, 144, 619, 3, 2, 2, 2, 146, 626, 3, 2, 2, 2, 148, 632, 3, 2, 2, 2, 150, 634, 3, 2, 2, 2, 152, 640, 3, 2, 2, 2, 154, 647, 3, 2, 2, 2, 156, 653, 3, 2, 2, 2, 158, 655, 3, 2, 2, 2, 160, 661, 3, 2, 2, 2, 162, 668, 3, 2, 2, 2, 164, 674, 3, 2, 2, 2, 166, 676, 3, 2, 2, 2, 168, 682, 3, 2, 2, 2, 170, 689, 3, 2, 2, 2, 172, 695, 3, 2, 2, 2, 174, 697, 3, 2, 2, 2, 176, 703, 3, 2, 2, 2, 178, 710, 3, 2, 2, 2, 180, 716, 3, 2, 2, 2, 182, 718, 3, 2, 2, 2, 184, 724, 3, 2, 2, 2, 186, 726, 3, 2, 2, 2, 188, 731, 3, 2, 2, 2, 190, 736, 3, 2, 2, 2, 192, 741, 3, 2, 2, 2, 194, 746, 3, 2, 2, 2, 196, 756, 3, 2, 2, 2, 198, 760, 3, 2, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 2, 2, 3, 202, 3, 3, 2, 2, 2, 203, 204, 5, 6, 4, 2, 204, 205, 5, 4, 3, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 6, 4, 2, 207, 203, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 5, 3, 2, 2, 2, 209, 210, 7, 12, 2, 2, 210, 211, 7, 52, 2, 2, 211, 212, 5, 8, 5, 2, 212, 213, 7, 18, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 7, 19, 2, 2, 215, 7, 3, 2, 2, 2, 216, 217, 7, 25, 2, 2, 217, 220, 7, 52, 2, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 9, 3, 2, 2, 2, 221, 224, 5, 12, 7, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 11, 3, 2, 2, 2, 225, 226, 5, 14, 8, 2, 226, 227, 5, 12, 7, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 14, 8, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 13, 3, 2, 2, 2, 231, 235, 7, 9, 2, 2, 232, 235, 5, 44, 23, 2, 233, 235, 5, 16, 9, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 15, 3, 2, 2, 2, 236, 240, 5, 18, 10, 2, 237, 240, 5, 20, 11, 2, 238, 240, 5, 22, 12, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 17, 3, 2, 2, 2, 241, 242, 9, 2, 2, 2, 242, 243, 7, 16, 2, 2, 243, 244, 5, 30, 16, 2, 244, 245, 7, 17, 2, 2, 245, 246, 7, 18, 2, 2, 246, 247, 5, 24, 13, 2, 247, 248, 7, 19, 2, 2, 248, 19, 3, 2, 2, 2, 249, 250, 7, 50, 2, 2, 250, 251, 7, 16, 2, 2, 251, 252, 5, 30, 16, 2, 252, 253, 7, 17, 2, 2, 253, 254, 7, 18, 2, 2, 254, 255, 5, 24, 13, 2, 255, 256, 7, 19, 2, 2, 256, 21, 3, 2, 2, 2, 257, 258, 7, 51, 2, 2, 258, 259, 7, 16, 2, 2, 259, 260, 7, 17, 2, 2, 260, 261, 7, 18, 2, 2, 261, 262, 5, 24, 13, 2, 262, 263, 7, 19, 2, 2, 263, 23, 3, 2, 2, 2, 264, 267, 5, 26, 14, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 25, 3, 2, 2, 2, 268, 269, 5, 28, 15, 2, 269, 270, 5, 26, 14, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 28, 15, 2, 272, 268, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 27, 3, 2, 2, 2, 274, 277, 5, 46, 24, 2, 275, 277, 7, 9, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 29, 3, 2, 2, 2, 278, 281, 5, 32, 17, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 31, 3, 2, 2, 2, 282, 283, 5, 34, 18, 2, 283, 284, 7, 22, 2, 2, 284, 285, 5, 32, 17, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 34, 18, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 33, 3, 2, 2, 2, 289, 294, 7, 52, 2, 2, 290, 291, 7, 23, 2, 2, 291, 293, 7, 52, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 25, 2, 2, 298, 299, 5, 36, 19, 2, 299, 35, 3, 2, 2, 2, 300, 304, 5, 38, 20, 2, 301, 304, 5, 40, 21, 2, 302, 304, 7, 52, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 37, 3, 2, 2, 2, 305, 306, 9, 3, 2, 2, 306, 39, 3, 2, 2, 2, 307, 310, 5, 114, 58, 2, 308, 310, 5, 108, 55, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 41, 3, 2, 2, 2, 311, 314, 7, 3, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 43, 3, 2, 2, 2, 315, 316, 5, 48, 25, 2, 316, 317, 5, 50, 26, 2, 317, 318, 7, 25, 2, 2, 318, 319, 5, 56, 29, 2, 319, 320, 7, 22, 2, 2, 320, 45, 3, 2, 2, 2, 321, 322, 5, 48, 25, 2, 322, 323, 5, 52, 27, 2, 323, 324, 7, 25, 2, 2, 324, 325, 5, 56, 29, 2, 325, 326, 7, 22, 2, 2, 326, 47, 3, 2, 2, 2, 327, 328, 9, 4, 2, 2, 328, 49, 3, 2, 2, 2, 329, 330, 5, 54, 28, 2, 330, 331, 7, 23, 2, 2, 331, 332, 5, 50, 26, 2, 332, 335, 3, 2, 2, 2, 333, 335, 5, 54, 28, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 51, 3, 2, 2, 2, 336, 337, 7, 52, 2, 2, 337, 338, 7, 23, 2, 2, 338, 341, 5, 52, 27, 2, 339, 341, 7, 52, 2, 2, 340, 336, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 9, 2, 2, 2, 343, 55, 3, 2, 2, 2, 344, 347, 5, 148, 75, 2, 345, 347, 5, 100, 51, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 57, 3, 2, 2, 2, 348, 349, 5, 60, 31, 2, 349, 350, 5, 90, 46, 2, 350, 351, 5, 60, 31, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 60, 31, 2, 353, 348, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 356, 5, 62, 32, 2, 356, 357, 5, 92, 47, 2, 357, 358, 5, 62, 32, 2, 358, 361, 3, 2, 2, 2, 359, 361, 5, 62, 32, 2, 360, 355, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 61, 3, 2, 2, 2, 362, 363, 8, 32, 1, 2, 363, 364, 5, 64, 33, 2, 364, 371, 3, 2, 2, 2, 365, 366, 12, 4, 2, 2, 366, 367, 5, 94, 48, 2, 367, 368, 5, 64, 33, 2, 368, 370, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 63, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 8, 33, 1, 2, 375, 376, 5, 66, 34, 2, 376, 383, 3, 2, 2, 2, 377, 378, 12, 4, 2, 2, 378, 379, 5, 96, 49, 2, 379, 380, 5, 66, 34, 2, 380, 382, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 65, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 8, 34, 1, 2, 387, 388, 5, 68, 35, 2, 388, 395, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 391, 5, 98, 50, 2, 391, 392, 5, 68, 35, 2, 392, 394, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 67, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 42, 2, 2, 399, 402, 5, 68, 35, 2, 400, 402, 5, 70, 36, 2, 401, 398, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 69, 3, 2, 2, 2, 403, 404, 7, 38, 2, 2, 404, 407, 5, 70, 36, 2, 405, 407, 5, 72, 37, 2, 406, 403, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 71, 3, 2, 2, 2, 408, 409, 8, 37, 1, 2, 409, 410, 5, 76, 39, 2, 410, 415, 3, 2, 2, 2, 411, 412, 12, 4, 2, 2, 412, 414, 5, 74, 38, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 73, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 20, 2, 2, 419, 420, 5, 58, 30, 2, 420, 421, 7, 21, 2, 2, 421, 422, 5, 74, 38, 2, 422, 428, 3, 2, 2, 2, 423, 424, 7, 20, 2, 2, 424, 425, 5, 58, 30, 2, 425, 426, 7, 21, 2, 2, 426, 428, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 75, 3, 2, 2, 2, 429, 430, 8, 39, 1, 2, 430, 431, 5, 78, 40, 2, 431, 437, 3, 2, 2, 2, 432, 433, 12, 4, 2, 2, 433, 434, 7, 43, 2, 2, 434, 436, 5, 78, 40, 2, 435, 432, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 77, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 5, 80, 41, 2, 441, 442, 7, 44, 2, 2, 442, 443, 5, 80, 41, 2, 443, 446, 3, 2, 2, 2, 444, 446, 5, 80, 41, 2, 445, 440, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 79, 3, 2, 2, 2, 447, 448, 7, 45, 2, 2, 448, 451, 5, 80, 41, 2, 449, 451, 5, 82, 42, 2, 450, 447, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 81, 3, 2, 2, 2, 452, 453, 7, 16, 2, 2, 453, 454, 5, 58, 30, 2, 454, 455, 7, 19, 2, 2, 455, 458, 3, 2, 2, 2, 456, 458, 5, 84, 43, 2, 457, 452, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 83, 3, 2, 2, 2, 459, 460, 5, 86, 44, 2, 460, 85, 3, 2, 2, 2, 461, 470, 7, 52, 2, 2, 462, 470, 7, 53, 2, 2, 463, 470, 5, 182, 92, 2, 464, 470, 7, 8, 2, 2, 465, 470, 7, 10, 2, 2, 466, 470, 7, 11, 2, 2, 467, 470, 5, 88, 45, 2, 468, 470, 7, 24, 2, 2, 469, 461, 3, 2, 2, 2, 469, 462, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 87, 3, 2, 2, 2, 471, 472, 9, 2, 2, 2, 472, 483, 7, 16, 2, 2, 473, 478, 5, 58, 30, 2, 474, 475, 7, 23, 2, 2, 475, 477, 5, 58, 30, 2, 476, 474, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 17, 2, 2, 487, 89, 3, 2, 2, 2, 488, 489, 9, 5, 2, 2, 489, 91, 3, 2, 2, 2, 490, 491, 9, 6, 2, 2, 491, 93, 3, 2, 2, 2, 492, 493, 9, 7, 2, 2, 493, 95, 3, 2, 2, 2, 494, 495, 9, 8, 2, 2, 495, 97, 3, 2, 2, 2, 496, 497, 9, 9, 2, 2, 497, 99, 3, 2, 2, 2, 498, 501, 5, 112, 57, 2, 499, 501, 5, 102, 52, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 101, 3, 2, 2, 2, 502, 503, 5, 108, 55, 2, 503, 504, 5, 104, 53, 2, 504, 103, 3, 2, 2, 2, 505, 506, 7, 26, 2, 2, 506, 509, 5, 106, 54, 2, 507, 509, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 105, 3, 2, 2, 2, 510, 511, 5, 194, 98, 2, 511, 512, 7, 23, 2, 2, 512, 513, 5, 106, 54, 2, 513, 516, 3, 2, 2, 2, 514, 516, 5, 194, 98, 2, 515, 510, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 107, 3, 2, 2, 2, 517, 518, 7, 13, 2, 2, 518, 519, 7, 20, 2, 2, 519, 520, 5, 110, 56, 2, 520, 521, 7, 23, 2, 2, 521, 522, 5, 182, 92, 2, 522, 523, 7, 21, 2, 2, 523, 109, 3, 2, 2, 2, 524, 527, 5, 108, 55, 2, 525, 527, 5, 114, 58, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 111, 3, 2, 2, 2, 528, 533, 5, 124, 63, 2, 529, 533, 5, 130, 66, 2, 530, 533, 5, 136, 69, 2, 531, 533, 5, 142, 72, 2, 532, 528, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 113, 3, 2, 2, 2, 534, 539, 5, 116, 59, 2, 535, 539, 5, 118, 60, 2, 536, 539, 5, 120, 61, 2, 537, 539, 5, 122, 62, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 115, 3, 2, 2, 2, 540, 541, 7, 13, 2, 2, 541, 542, 7, 20, 2, 2, 542, 543, 7, 47, 2, 2, 543, 544, 7, 23, 2, 2, 544, 545, 5, 182, 92, 2, 545, 546, 7, 21, 2, 2, 546, 117, 3, 2, 2, 2, 547, 548, 7, 13, 2, 2, 548, 549, 7, 20, 2, 2, 549, 550, 7, 46, 2, 2, 550, 551, 7, 23, 2, 2, 551, 552, 5, 182, 92, 2, 552, 553, 7, 21, 2, 2, 553, 119, 3, 2, 2, 2, 554, 555, 7, 13, 2, 2, 555, 556, 7, 20, 2, 2, 556, 557, 7, 48, 2, 2, 557, 558, 7, 23, 2, 2, 558, 559, 5, 182, 92, 2, 559, 560, 7, 21, 2, 2, 560, 121, 3, 2, 2, 2, 561, 562, 7, 13, 2, 2, 562, 563, 7, 20, 2, 2, 563, 564, 7, 49, 2, 2, 564, 565, 7, 23, 2, 2, 565, 566, 5, 182, 92, 2, 566, 567, 7, 21, 2, 2, 567, 123, 3, 2, 2, 2, 568, 569, 5, 116, 59, 2, 569, 570, 5, 126, 64, 2, 570, 125, 3, 2, 2, 2, 571, 572, 7, 26, 2, 2, 572, 575, 5, 128, 65, 2, 573, 575, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 127, 3, 2, 2, 2, 576, 577, 5, 186, 94, 2, 577, 578, 7, 23, 2, 2, 578, 579, 5, 128, 65, 2, 579, 582, 3, 2, 2, 2, 580, 582, 5, 186, 94, 2, 581, 576, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 129, 3, 2, 2, 2, 583, 584, 5, 118, 60, 2, 584, 585, 5, 132, 67, 2, 585, 131, 3, 2, 2, 2, 586, 587, 7, 26, 2, 2, 587, 590, 5, 134, 68, 2, 588, 590, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 133, 3, 2, 2, 2, 591, 592, 5, 188, 95, 2, 592, 593, 7, 23, 2, 2, 593, 594, 5, 134, 68, 2, 594, 597, 3, 2, 2, 2, 595, 597, 5, 188, 95, 2, 596, 591, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 135, 3, 2, 2, 2, 598, 599, 5, 120, 61, 2, 599, 600, 5, 138, 70, 2, 600, 137, 3, 2, 2, 2, 601, 602, 7, 26, 2, 2, 602, 605, 5, 140, 71, 2, 603, 605, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 139, 3, 2, 2, 2, 606, 607, 5, 192, 97, 2, 607, 608, 7, 23, 2, 2, 608, 609, 5, 140, 71, 2, 609, 612, 3, 2, 2, 2, 610, 612, 5, 192, 97, 2, 611, 606, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 141, 3, 2, 2, 2, 613, 614, 5, 122, 62, 2, 614, 615, 5, 144, 73, 2, 615, 143, 3, 2, 2, 2, 616, 617, 7, 26, 2, 2, 617, 620, 5, 146, 74, 2, 618, 620, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 145, 3, 2, 2, 2, 621, 622, 5, 190, 96, 2, 622, 623, 7, 23, 2, 2, 623, 624, 5, 146, 74, 2, 624, 627, 3, 2, 2, 2, 625, 627, 5, 190, 96, 2, 626, 621, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 147, 3, 2, 2, 2, 628, 633, 5, 150, 76, 2, 629, 633, 5, 158, 80, 2, 630, 633, 5, 166, 84, 2, 631, 633, 5, 174, 88, 2, 632, 628, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 149, 3, 2, 2, 2, 634, 635, 7, 47, 2, 2, 635, 636, 5, 152, 77, 2, 636, 151, 3, 2, 2, 2, 637, 638, 7, 26, 2, 2, 638, 641, 5, 154, 78, 2, 639, 641, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 153, 3, 2, 2, 2, 642, 643, 5, 156, 79, 2, 643, 644, 7, 23, 2, 2, 644, 645, 5, 154, 78, 2, 645, 648, 3, 2, 2, 2, 646, 648, 5, 156, 79, 2, 647, 642, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 155, 3, 2, 2, 2, 649, 654, 7, 52, 2, 2, 650, 654, 7, 53, 2, 2, 651, 654, 5, 182, 92, 2, 652, 654, 5, 58, 30, 2, 653, 649, 3, 2, 2, 2, 653, 650, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 157, 3, 2, 2, 2, 655, 656, 7, 46, 2, 2, 656, 657, 5, 160, 81, 2, 657, 159, 3, 2, 2, 2, 658, 659, 7, 26, 2, 2, 659, 662, 5, 162, 82, 2, 660, 662, 3, 2, 2, 2, 661, 658, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 161, 3, 2, 2, 2, 663, 664, 5, 164, 83, 2, 664, 665, 7, 23, 2, 2, 665, 666, 5, 162, 82, 2, 666, 669, 3, 2, 2, 2, 667, 669, 5, 164, 83, 2, 668, 663, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 163, 3, 2, 2, 2, 670, 675, 7, 52, 2, 2, 671, 675, 7, 53, 2, 2, 672, 675, 7, 10, 2, 2, 673, 675, 5, 58, 30, 2, 674, 670, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 165, 3, 2, 2, 2, 676, 677, 7, 48, 2, 2, 677, 678, 5, 168, 85, 2, 678, 167, 3, 2, 2, 2, 679, 680, 7, 26, 2, 2, 680, 683, 5, 170, 86, 2, 681, 683, 3, 2, 2, 2, 682, 679, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 169, 3, 2, 2, 2, 684, 685, 5, 172, 87, 2, 685, 686, 7, 23, 2, 2, 686, 687, 5, 170, 86, 2, 687, 690, 3, 2, 2, 2, 688, 690, 5, 172, 87, 2, 689, 684, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 171, 3, 2, 2, 2, 691, 696, 7, 52, 2, 2, 692, 696, 7, 53, 2, 2, 693, 696, 7, 8, 2, 2, 694, 696, 5, 58, 30, 2, 695, 691, 3, 2, 2, 2, 695, 692, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 173, 3, 2, 2, 2, 697, 698, 7, 49, 2, 2, 698, 699, 5, 176, 89, 2, 699, 175, 3, 2, 2, 2, 700, 701, 7, 26, 2, 2, 701, 704, 5, 178, 90, 2, 702, 704, 3, 2, 2, 2, 703, 700, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 177, 3, 2, 2, 2, 705, 706, 5, 180, 91, 2, 706, 707, 7, 23, 2, 2, 707, 708, 5, 178, 90, 2, 708, 711, 3, 2, 2, 2, 709, 711, 5, 180, 91, 2, 710, 705, 3, 2, 2, 2, 710, 709, 3, 2, 2, 2, 711, 179, 3, 2, 2, 2, 712, 717, 7, 52, 2, 2, 713, 717, 7, 53, 2, 2, 714, 717, 7, 11, 2, 2, 715, 717, 5, 58, 30, 2, 716, 712, 3, 2, 2, 2, 716, 713, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 181, 3, 2, 2, 2, 718, 719, 9, 10, 2, 2, 719, 183, 3, 2, 2, 2, 720, 725, 5, 186, 94, 2, 721, 725, 5, 188, 95, 2, 722, 725, 5, 190, 96, 2, 723, 725, 5, 192, 97, 2, 724, 720, 3, 2, 2, 2, 724, 721, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 185, 3, 2, 2, 2, 726, 727, 7, 13, 2, 2, 727, 728, 7, 16, 2, 2, 728, 729, 5, 154, 78, 2, 729, 730, 7, 17, 2, 2, 730, 187, 3, 2, 2, 2, 731, 732, 7, 13, 2, 2, 732, 733, 7, 16, 2, 2, 733, 734, 5, 162, 82, 2, 734, 735, 7, 17, 2, 2, 735, 189, 3, 2, 2, 2, 736, 737, 7, 13, 2, 2, 737, 738, 7, 16, 2, 2, 738, 739, 5, 178, 90, 2, 739, 740, 7, 17, 2, 2, 740, 191, 3, 2, 2, 2, 741, 742, 7, 13, 2, 2, 742, 743, 7, 16, 2, 2, 743, 744, 5, 170, 86, 2, 744, 745, 7, 17, 2, 2, 745, 193, 3, 2, 2, 2, 746, 747, 7, 13, 2, 2, 747, 748, 7, 16, 2, 2, 748, 749, 5, 196, 99, 2, 749, 750, 7, 17, 2, 2, 750, 195, 3, 2, 2, 2, 751, 752, 5, 198, 100, 2, 752, 753, 7, 23, 2, 2, 753, 754, 5, 196, 99, 2, 754, 757, 3, 2, 2, 2, 755, 757, 5, 198, 100, 2, 756, 751, 3, 2, 2, 2, 756, 755, 3, 2, 2, 2, 757, 197, 3, 2, 2, 2, 758, 761, 5, 194, 98, 2, 759, 761, 5, 184, 93, 2, 760, 758, 3, 2, 2, 2, 760, 759, 3, 2, 2, 2, 761, 199, 3, 2, 2, 2, 66, 207, 219, 223, 229, 234, 239, 266, 272, 276, 280, 287, 294, 303, 309, 313, 334, 340, 346, 353, 360, 371, 383, 395, 401, 406, 415, 427, 437, 445, 450, 457, 469, 478, 483, 500, 508, 515, 526, 532, 538, 574, 581, 589, 596, 604, 611, 619, 626, 632, 640, 647, 653, 661, 668, 674, 682, 689, 695, 703, 710, 716, 724, 756, 760]