token literal names:
null
'='
null
null
null
null
null
null
null
'Array'
'Class'
'('
')'
'{'
'}'
';'
','
':'
'Val'
'Var'
'Boolean'
'Int'
'Float'
'String'
null
null
null
null
null
null
null

token symbolic names:
null
null
INTEGER_LITERAL_X10
INTEGER_LITERAL_X16
INTEGER_LITERAL_X8
INTEGER_LITERAL_X2
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
Array
CLASS
LP
RP
LB
RB
SM
CM
COLON
VAL
VAR
BOOLEAN_TYP
INT_TYP
FLOAT_TYP
STRING_TYP
IDENTIFIER
CLASSNAME
STATIC_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classdecls
classdecl
parentclassname
classbody
classelements
classelement
attributedecl
values
varlist
var_item
typ
valus
list_of_value
integer_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 75, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 82, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 96, 10, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 3, 2, 20, 21, 4, 2, 26, 26, 28, 28, 3, 2, 22, 25, 3, 2, 4, 7, 2, 94, 2, 32, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 87, 3, 2, 2, 2, 28, 95, 3, 2, 2, 2, 30, 97, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 5, 4, 3, 2, 37, 40, 3, 2, 2, 2, 38, 40, 5, 6, 4, 2, 39, 35, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 12, 2, 2, 42, 43, 7, 27, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 15, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 16, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 19, 2, 2, 49, 52, 7, 27, 2, 2, 50, 52, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 56, 5, 12, 7, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 5, 12, 7, 2, 59, 62, 3, 2, 2, 2, 60, 62, 5, 14, 8, 2, 61, 57, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 5, 16, 9, 2, 64, 15, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 7, 19, 2, 2, 68, 69, 5, 24, 13, 2, 69, 70, 5, 18, 10, 2, 70, 71, 7, 17, 2, 2, 71, 17, 3, 2, 2, 2, 72, 75, 5, 26, 14, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 19, 3, 2, 2, 2, 76, 77, 5, 22, 12, 2, 77, 78, 7, 18, 2, 2, 78, 79, 5, 20, 11, 2, 79, 82, 3, 2, 2, 2, 80, 82, 5, 22, 12, 2, 81, 76, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 21, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 25, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 5, 28, 15, 2, 89, 27, 3, 2, 2, 2, 90, 96, 3, 2, 2, 2, 91, 96, 5, 30, 16, 2, 92, 96, 7, 8, 2, 2, 93, 96, 7, 9, 2, 2, 94, 96, 7, 10, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 29, 3, 2, 2, 2, 97, 98, 9, 5, 2, 2, 98, 31, 3, 2, 2, 2, 9, 39, 51, 55, 61, 74, 81, 95]