T__0=1
INTEGER_LITERAL_X10=2
INTEGER_LITERAL_X16=3
INTEGER_LITERAL_X8=4
INTEGER_LITERAL_X2=5
FLOAT_LITERAL=6
COMMENT=7
BOOLEAN_LITERAL=8
STRING_LITERAL=9
CLASS=10
ARRAY=11
VAR=12
VAL=13
LP=14
RP=15
LB=16
RB=17
LSB=18
RSB=19
SM=20
CM=21
SELF=22
COLON=23
EQUALSIGN=24
STR_COMP_OP=25
STR_CONCAT_OP=26
EQ_COMP_OP=27
DIFF_COMP_OP=28
SMALL_COMP_OP=29
LARGE_COMP_OP=30
SMALL_EQ_COMP_OP=31
LARGE_EQ_COMP_OP=32
AND_LOGIC_OP=33
OR_LOGIC_OP=34
ADD_OP=35
SUB_OP=36
MUL_OP=37
DIV_OP=38
MODULO_OP=39
NOT_OP=40
DOT_OP=41
STATIC_ACCESS=42
NEW_OP=43
BOOLEAN_TYP=44
INT_TYP=45
FLOAT_TYP=46
STRING_TYP=47
CONSTRUCTOR_KEY=48
DESTRUCTOR_KEY=49
IDENTIFIER=50
STATIC_IDENTIFIER=51
WS=52
UNCLOSE_STRING=53
ILLEGAL_ESCAPE=54
ERROR_CHAR=55
'functionbody'=1
'Class'=10
'Array'=11
'Var'=12
'Val'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
';'=20
','=21
'Self'=22
':'=23
'='=24
'==.'=25
'+.'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'&&'=33
'||'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'!'=40
'.'=41
'::'=42
'New'=43
'Boolean'=44
'Int'=45
'Float'=46
'String'=47
'Constructor'=48
'Destructor'=49
