T__0=1
INTEGER_LITERAL_X10=2
INTEGER_LITERAL_X16=3
INTEGER_LITERAL_X8=4
INTEGER_LITERAL_X2=5
FLOAT_LITERAL=6
COMMENT=7
BOOLEAN_LITERAL=8
STRING_LITERAL=9
CLASS=10
ARRAY=11
VAR=12
VAL=13
LP=14
RP=15
LB=16
RB=17
LSB=18
RSB=19
SM=20
CM=21
SELF=22
IF=23
IN=24
BY=25
FOR=26
ELSEIF=27
ELSE=28
BREAK=29
RANGE_OP=30
CONTINUE=31
COLON=32
RETURN=33
EQUALSIGN=34
STR_COMP_OP=35
STR_CONCAT_OP=36
EQ_COMP_OP=37
DIFF_COMP_OP=38
SMALL_COMP_OP=39
LARGE_COMP_OP=40
SMALL_EQ_COMP_OP=41
LARGE_EQ_COMP_OP=42
AND_LOGIC_OP=43
OR_LOGIC_OP=44
ADD_OP=45
SUB_OP=46
MUL_OP=47
DIV_OP=48
MODULO_OP=49
NOT_OP=50
DOT_OP=51
STATIC_ACCESS=52
NEW_OP=53
BOOLEAN_TYP=54
INT_TYP=55
FLOAT_TYP=56
STRING_TYP=57
CONSTRUCTOR_KEY=58
DESTRUCTOR_KEY=59
IDENTIFIER=60
STATIC_IDENTIFIER=61
WS=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
ERROR_CHAR=65
'functionbody'=1
'Class'=10
'Array'=11
'Var'=12
'Val'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
';'=20
','=21
'Self'=22
'If'=23
'In'=24
'By'=25
'Foreach'=26
'Elseif'=27
'Else'=28
'Break'=29
'..'=30
'Continue'=31
':'=32
'Return'=33
'='=34
'==.'=35
'+.'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'&&'=43
'||'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'!'=50
'.'=51
'::'=52
'New'=53
'Boolean'=54
'Int'=55
'Float'=56
'String'=57
'Constructor'=58
'Destructor'=59
