token literal names:
null
'programclassbody'
'classbody'
'Program'
'Class'
null
null
null
null
null
null
null
null
'_'
'{'
'}'
'('
')'
';'
','
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
INT_DEC
INT_OCT
INT_HEX
INT_BIN
CHAR_SEQ
CHAR
NUM
NUM_SEQ
UNDERCORE
LB
RB
LP
RP
SM
CM
COLON
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
programclass
programclassbody
classdecls
classdecl
classbody
superclasslist
parentlist
parentlst
parent1
otherparents
otherparent
programkey
classkey
identifier
tail_identifier
tailiden
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 80, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 88, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 99, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 104, 10, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 4, 4, 2, 12, 13, 15, 15, 3, 2, 7, 10, 2, 95, 2, 38, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 89, 3, 2, 2, 2, 28, 91, 3, 2, 2, 2, 30, 93, 3, 2, 2, 2, 32, 98, 3, 2, 2, 2, 34, 103, 3, 2, 2, 2, 36, 105, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 43, 5, 28, 15, 2, 43, 44, 5, 26, 14, 2, 44, 45, 7, 16, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 17, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 5, 8, 5, 2, 52, 55, 3, 2, 2, 2, 53, 55, 5, 10, 6, 2, 54, 50, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 5, 28, 15, 2, 57, 58, 5, 30, 16, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 16, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 17, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 13, 3, 2, 2, 2, 65, 68, 5, 16, 9, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 22, 2, 2, 70, 71, 5, 18, 10, 2, 71, 17, 3, 2, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 5, 22, 12, 2, 74, 19, 3, 2, 2, 2, 75, 76, 5, 30, 16, 2, 76, 21, 3, 2, 2, 2, 77, 80, 5, 24, 13, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 23, 3, 2, 2, 2, 81, 82, 7, 21, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 5, 24, 13, 2, 84, 88, 3, 2, 2, 2, 85, 86, 7, 21, 2, 2, 86, 88, 5, 20, 11, 2, 87, 81, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 25, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 27, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 29, 3, 2, 2, 2, 93, 94, 7, 11, 2, 2, 94, 95, 5, 32, 17, 2, 95, 31, 3, 2, 2, 2, 96, 99, 5, 34, 18, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 33, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 104, 5, 34, 18, 2, 102, 104, 9, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 35, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 37, 3, 2, 2, 2, 8, 54, 67, 79, 87, 98, 103]