INTEGER_LITERAL_X10=1
INTEGER_LITERAL_X16=2
INTEGER_LITERAL_X8=3
INTEGER_LITERAL_X2=4
FLOAT_LITERAL=5
COMMENT=6
BOOLEAN_LITERAL=7
STRING_LITERAL=8
CLASS=9
ARRAY=10
VAR=11
VAL=12
LP=13
RP=14
LB=15
RB=16
LSB=17
RSB=18
SM=19
CM=20
COLON=21
EQUALSIGN=22
BOOLEAN_TYP=23
INT_TYP=24
FLOAT_TYP=25
STRING_TYP=26
IDENTIFIER=27
STATIC_IDENTIFIER=28
WS=29
UNCLOSE_STRING=30
ILLEGAL_ESCAPE=31
ERROR_CHAR=32
'Class'=9
'Array'=10
'Var'=11
'Val'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
';'=19
','=20
':'=21
'='=22
'Boolean'=23
'Int'=24
'Float'=25
'String'=26
