token literal names:
null
'main'
'programclassbody'
'classbody'
'Program'
'Class'
null
null
null
null
'_'
'{'
'}'
'('
')'
';'
','
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
CHAR_SEQ
CHAR
NUM
NUM_SEQ
UNDERCORE
LB
RB
LP
RP
SM
CM
COLON
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
programclass
classdecls
classdecl
superclasslist
parentlist
parentlst
parent1
otherparents
otherparent
programkey
classkey
identifier
tail_identifier
tailiden


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 73, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 81, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 92, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 97, 10, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 4, 2, 9, 10, 12, 12, 2, 89, 2, 32, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 84, 3, 2, 2, 2, 26, 86, 3, 2, 2, 2, 28, 91, 3, 2, 2, 2, 30, 96, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 37, 5, 24, 13, 2, 37, 38, 5, 22, 12, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 15, 2, 2, 40, 41, 7, 16, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 14, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 5, 6, 4, 2, 47, 50, 3, 2, 2, 2, 48, 50, 5, 8, 5, 2, 49, 45, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 5, 24, 13, 2, 52, 53, 5, 26, 14, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 13, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 14, 2, 2, 57, 9, 3, 2, 2, 2, 58, 61, 5, 12, 7, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 19, 2, 2, 63, 64, 5, 14, 8, 2, 64, 13, 3, 2, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 5, 18, 10, 2, 67, 15, 3, 2, 2, 2, 68, 69, 5, 26, 14, 2, 69, 17, 3, 2, 2, 2, 70, 73, 5, 20, 11, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 19, 3, 2, 2, 2, 74, 75, 7, 18, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 5, 20, 11, 2, 77, 81, 3, 2, 2, 2, 78, 79, 7, 18, 2, 2, 79, 81, 5, 16, 9, 2, 80, 74, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 7, 6, 2, 2, 83, 23, 3, 2, 2, 2, 84, 85, 7, 7, 2, 2, 85, 25, 3, 2, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 5, 28, 15, 2, 88, 27, 3, 2, 2, 2, 89, 92, 5, 30, 16, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 29, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 97, 5, 30, 16, 2, 95, 97, 9, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 31, 3, 2, 2, 2, 8, 49, 60, 72, 80, 91, 96]