token literal names:
null
null
null
null
null
null
null
null
'Class'
'Array'
'Var'
'Val'
'('
')'
'{'
'}'
';'
','
':'
'Boolean'
'Int'
'Float'
'String'
null
null
null
null
null
null

token symbolic names:
null
INTEGER_LITERAL_X10
INTEGER_LITERAL_X16
INTEGER_LITERAL_X8
INTEGER_LITERAL_X2
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
CLASS
Array
VAR
VAL
LP
RP
LB
RB
SM
CM
COLON
BOOLEAN_TYP
INT_TYP
FLOAT_TYP
STRING_TYP
IDENTIFIER
STATIC_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classdecls
classdecl
parentclassname
classbody
classelements
classelement
attributedecl
attribute_key_decl
var_list
var_typ
list_of_value
integer_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 74, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 83, 10, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 5, 3, 2, 12, 13, 3, 2, 21, 24, 3, 2, 3, 6, 2, 82, 2, 28, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 26, 84, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 4, 3, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 31, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 25, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 16, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 17, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 20, 2, 2, 45, 48, 7, 25, 2, 2, 46, 48, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 52, 5, 12, 7, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 5, 12, 7, 2, 55, 58, 3, 2, 2, 2, 56, 58, 5, 14, 8, 2, 57, 53, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 5, 16, 9, 2, 60, 15, 3, 2, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 5, 20, 11, 2, 63, 64, 7, 20, 2, 2, 64, 65, 5, 22, 12, 2, 65, 66, 7, 18, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 19, 3, 2, 2, 2, 69, 70, 7, 25, 2, 2, 70, 71, 7, 19, 2, 2, 71, 74, 5, 20, 11, 2, 72, 74, 7, 25, 2, 2, 73, 69, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 21, 3, 2, 2, 2, 75, 76, 9, 3, 2, 2, 76, 23, 3, 2, 2, 2, 77, 83, 3, 2, 2, 2, 78, 83, 5, 26, 14, 2, 79, 83, 7, 7, 2, 2, 80, 83, 7, 8, 2, 2, 81, 83, 7, 9, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 25, 3, 2, 2, 2, 84, 85, 9, 4, 2, 2, 85, 27, 3, 2, 2, 2, 8, 35, 47, 51, 57, 73, 82]