token literal names:
null
null
null
null
null
null
null
null
'Class'
'Array'
'Var'
'Val'
'('
')'
'{'
'}'
';'
','
':'
'Boolean'
'Int'
'Float'
'String'
null
null
null
null
null
null

token symbolic names:
null
INTEGER_LITERAL_X10
INTEGER_LITERAL_X16
INTEGER_LITERAL_X8
INTEGER_LITERAL_X2
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
CLASS
Array
VAR
VAL
LP
RP
LB
RB
SM
CM
COLON
BOOLEAN_TYP
INT_TYP
FLOAT_TYP
STRING_TYP
IDENTIFIER
STATIC_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
INTEGER_LITERAL_X10
INTEGER_LITERAL_X16
INTEGER_LITERAL_X8
INTEGER_LITERAL_X2
NUMBERDIGIT
X16DIGIT
X8DIGIT
X2DIGIT
FLOAT_LITERAL
FLOAT_INT_COMPO
FLOAT_DECIMAL_COMPO
FLOAT_EXPO_COMPO
BOOLEAN_LITERAL
STRING_LITERAL
CHARACTER
ESCAPE_CHAR
DOUBLE_QUOTE_IN_STRING
ESCAPE_CHAR_ILEGAL
CLASS
Array
VAR
VAL
LP
RP
LB
RB
SM
CM
COLON
BOOLEAN_TYP
INT_TYP
FLOAT_TYP
STRING_TYP
IDENTIFIER
DOLAR_SIGN
STATIC_IDENTIFIER
WS
UNCLOSE_STRING
END_A_LINE_SIGN
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 418, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 6, 2, 95, 10, 2, 13, 2, 14, 2, 96, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 5, 2, 106, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 3, 3, 3, 6, 3, 123, 10, 3, 13, 3, 14, 3, 124, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 139, 10, 3, 5, 3, 141, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 146, 10, 4, 12, 4, 14, 4, 149, 11, 4, 3, 4, 3, 4, 6, 4, 153, 10, 4, 13, 4, 14, 4, 154, 7, 4, 157, 10, 4, 12, 4, 14, 4, 160, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 165, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 5, 3, 5, 7, 5, 175, 10, 5, 12, 5, 14, 5, 178, 11, 5, 3, 5, 3, 5, 6, 5, 182, 10, 5, 13, 5, 14, 5, 183, 7, 5, 186, 10, 5, 12, 5, 14, 5, 189, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 198, 10, 5, 5, 5, 200, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 11, 3, 11, 7, 11, 230, 10, 11, 12, 11, 14, 11, 233, 11, 11, 3, 11, 3, 11, 6, 11, 237, 10, 11, 13, 11, 14, 11, 238, 7, 11, 241, 10, 11, 12, 11, 14, 11, 244, 11, 11, 3, 11, 5, 11, 247, 10, 11, 3, 12, 3, 12, 7, 12, 251, 10, 12, 12, 12, 14, 12, 254, 11, 12, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 13, 6, 13, 261, 10, 13, 13, 13, 14, 13, 262, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 15, 3, 15, 7, 15, 278, 10, 15, 12, 15, 14, 15, 281, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 289, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 300, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 362, 10, 35, 13, 35, 14, 35, 363, 3, 35, 7, 35, 367, 10, 35, 12, 35, 14, 35, 370, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 376, 10, 37, 13, 37, 14, 37, 377, 3, 37, 7, 37, 381, 10, 37, 12, 37, 14, 37, 384, 11, 37, 3, 38, 6, 38, 387, 10, 38, 13, 38, 14, 38, 388, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 395, 10, 39, 12, 39, 14, 39, 398, 11, 39, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 404, 10, 40, 3, 41, 3, 41, 7, 41, 408, 10, 41, 12, 41, 14, 41, 411, 11, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 2, 17, 2, 19, 7, 21, 2, 23, 2, 25, 2, 27, 8, 29, 9, 31, 2, 33, 2, 35, 2, 37, 2, 39, 10, 41, 11, 43, 12, 45, 13, 47, 14, 49, 15, 51, 16, 53, 17, 55, 18, 57, 19, 59, 20, 61, 21, 63, 22, 65, 23, 67, 24, 69, 25, 71, 2, 73, 26, 75, 27, 77, 28, 79, 2, 81, 29, 83, 30, 3, 2, 18, 3, 2, 51, 59, 4, 2, 51, 59, 67, 72, 3, 2, 51, 57, 3, 2, 50, 59, 4, 2, 50, 59, 67, 72, 3, 2, 50, 57, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 7, 2, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 7, 3, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 2, 446, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 140, 3, 2, 2, 2, 7, 164, 3, 2, 2, 2, 9, 199, 3, 2, 2, 2, 11, 201, 3, 2, 2, 2, 13, 203, 3, 2, 2, 2, 15, 205, 3, 2, 2, 2, 17, 207, 3, 2, 2, 2, 19, 225, 3, 2, 2, 2, 21, 246, 3, 2, 2, 2, 23, 248, 3, 2, 2, 2, 25, 255, 3, 2, 2, 2, 27, 273, 3, 2, 2, 2, 29, 275, 3, 2, 2, 2, 31, 288, 3, 2, 2, 2, 33, 290, 3, 2, 2, 2, 35, 293, 3, 2, 2, 2, 37, 299, 3, 2, 2, 2, 39, 301, 3, 2, 2, 2, 41, 307, 3, 2, 2, 2, 43, 313, 3, 2, 2, 2, 45, 317, 3, 2, 2, 2, 47, 321, 3, 2, 2, 2, 49, 323, 3, 2, 2, 2, 51, 325, 3, 2, 2, 2, 53, 327, 3, 2, 2, 2, 55, 329, 3, 2, 2, 2, 57, 331, 3, 2, 2, 2, 59, 333, 3, 2, 2, 2, 61, 335, 3, 2, 2, 2, 63, 343, 3, 2, 2, 2, 65, 347, 3, 2, 2, 2, 67, 353, 3, 2, 2, 2, 69, 361, 3, 2, 2, 2, 71, 371, 3, 2, 2, 2, 73, 373, 3, 2, 2, 2, 75, 386, 3, 2, 2, 2, 77, 392, 3, 2, 2, 2, 79, 403, 3, 2, 2, 2, 81, 405, 3, 2, 2, 2, 83, 415, 3, 2, 2, 2, 85, 89, 9, 2, 2, 2, 86, 88, 5, 11, 6, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 100, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 7, 97, 2, 2, 93, 95, 5, 11, 6, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 8, 2, 2, 2, 104, 106, 7, 50, 2, 2, 105, 85, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 50, 2, 2, 108, 112, 7, 122, 2, 2, 109, 110, 7, 50, 2, 2, 110, 112, 7, 90, 2, 2, 111, 107, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 117, 9, 3, 2, 2, 114, 116, 5, 13, 7, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 128, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 7, 97, 2, 2, 121, 123, 5, 13, 7, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 141, 8, 3, 3, 2, 132, 133, 7, 50, 2, 2, 133, 134, 7, 122, 2, 2, 134, 139, 7, 50, 2, 2, 135, 136, 7, 50, 2, 2, 136, 137, 7, 90, 2, 2, 137, 139, 7, 50, 2, 2, 138, 132, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 111, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 6, 3, 2, 2, 2, 142, 143, 7, 50, 2, 2, 143, 147, 9, 4, 2, 2, 144, 146, 5, 15, 8, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 158, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 7, 97, 2, 2, 151, 153, 5, 15, 8, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 165, 8, 4, 4, 2, 162, 163, 7, 50, 2, 2, 163, 165, 7, 50, 2, 2, 164, 142, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 8, 3, 2, 2, 2, 166, 167, 7, 50, 2, 2, 167, 171, 7, 100, 2, 2, 168, 169, 7, 50, 2, 2, 169, 171, 7, 68, 2, 2, 170, 166, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 7, 51, 2, 2, 173, 175, 5, 17, 9, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 187, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 97, 2, 2, 180, 182, 5, 17, 9, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 200, 8, 5, 5, 2, 191, 192, 7, 50, 2, 2, 192, 193, 7, 100, 2, 2, 193, 198, 7, 50, 2, 2, 194, 195, 7, 50, 2, 2, 195, 196, 7, 68, 2, 2, 196, 198, 7, 50, 2, 2, 197, 191, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 170, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 10, 3, 2, 2, 2, 201, 202, 9, 5, 2, 2, 202, 12, 3, 2, 2, 2, 203, 204, 9, 6, 2, 2, 204, 14, 3, 2, 2, 2, 205, 206, 9, 7, 2, 2, 206, 16, 3, 2, 2, 2, 207, 208, 9, 8, 2, 2, 208, 18, 3, 2, 2, 2, 209, 210, 5, 21, 11, 2, 210, 211, 5, 23, 12, 2, 211, 212, 8, 10, 6, 2, 212, 226, 3, 2, 2, 2, 213, 214, 5, 21, 11, 2, 214, 215, 5, 25, 13, 2, 215, 216, 8, 10, 7, 2, 216, 226, 3, 2, 2, 2, 217, 218, 5, 23, 12, 2, 218, 219, 5, 25, 13, 2, 219, 226, 3, 2, 2, 2, 220, 221, 5, 21, 11, 2, 221, 222, 5, 23, 12, 2, 222, 223, 5, 25, 13, 2, 223, 224, 8, 10, 8, 2, 224, 226, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 20, 3, 2, 2, 2, 227, 231, 9, 2, 2, 2, 228, 230, 5, 11, 6, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 242, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 7, 97, 2, 2, 235, 237, 5, 11, 6, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 247, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 7, 50, 2, 2, 246, 227, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 22, 3, 2, 2, 2, 248, 252, 7, 48, 2, 2, 249, 251, 5, 11, 6, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 24, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 9, 9, 2, 2, 256, 258, 9, 10, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 11, 6, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 26, 3, 2, 2, 2, 264, 265, 7, 86, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 119, 2, 2, 267, 274, 7, 103, 2, 2, 268, 269, 7, 72, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 117, 2, 2, 272, 274, 7, 103, 2, 2, 273, 264, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 28, 3, 2, 2, 2, 275, 279, 7, 36, 2, 2, 276, 278, 5, 31, 16, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 36, 2, 2, 283, 284, 8, 15, 9, 2, 284, 30, 3, 2, 2, 2, 285, 289, 10, 11, 2, 2, 286, 289, 5, 33, 17, 2, 287, 289, 5, 35, 18, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 32, 3, 2, 2, 2, 290, 291, 7, 94, 2, 2, 291, 292, 9, 12, 2, 2, 292, 34, 3, 2, 2, 2, 293, 294, 7, 41, 2, 2, 294, 295, 7, 36, 2, 2, 295, 36, 3, 2, 2, 2, 296, 297, 7, 94, 2, 2, 297, 300, 10, 12, 2, 2, 298, 300, 10, 13, 2, 2, 299, 296, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 38, 3, 2, 2, 2, 301, 302, 7, 69, 2, 2, 302, 303, 7, 110, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 117, 2, 2, 305, 306, 7, 117, 2, 2, 306, 40, 3, 2, 2, 2, 307, 308, 7, 67, 2, 2, 308, 309, 7, 116, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 99, 2, 2, 311, 312, 7, 123, 2, 2, 312, 42, 3, 2, 2, 2, 313, 314, 7, 88, 2, 2, 314, 315, 7, 99, 2, 2, 315, 316, 7, 116, 2, 2, 316, 44, 3, 2, 2, 2, 317, 318, 7, 88, 2, 2, 318, 319, 7, 99, 2, 2, 319, 320, 7, 110, 2, 2, 320, 46, 3, 2, 2, 2, 321, 322, 7, 42, 2, 2, 322, 48, 3, 2, 2, 2, 323, 324, 7, 43, 2, 2, 324, 50, 3, 2, 2, 2, 325, 326, 7, 125, 2, 2, 326, 52, 3, 2, 2, 2, 327, 328, 7, 127, 2, 2, 328, 54, 3, 2, 2, 2, 329, 330, 7, 61, 2, 2, 330, 56, 3, 2, 2, 2, 331, 332, 7, 46, 2, 2, 332, 58, 3, 2, 2, 2, 333, 334, 7, 60, 2, 2, 334, 60, 3, 2, 2, 2, 335, 336, 7, 68, 2, 2, 336, 337, 7, 113, 2, 2, 337, 338, 7, 113, 2, 2, 338, 339, 7, 110, 2, 2, 339, 340, 7, 103, 2, 2, 340, 341, 7, 99, 2, 2, 341, 342, 7, 112, 2, 2, 342, 62, 3, 2, 2, 2, 343, 344, 7, 75, 2, 2, 344, 345, 7, 112, 2, 2, 345, 346, 7, 118, 2, 2, 346, 64, 3, 2, 2, 2, 347, 348, 7, 72, 2, 2, 348, 349, 7, 110, 2, 2, 349, 350, 7, 113, 2, 2, 350, 351, 7, 99, 2, 2, 351, 352, 7, 118, 2, 2, 352, 66, 3, 2, 2, 2, 353, 354, 7, 85, 2, 2, 354, 355, 7, 118, 2, 2, 355, 356, 7, 116, 2, 2, 356, 357, 7, 107, 2, 2, 357, 358, 7, 112, 2, 2, 358, 359, 7, 105, 2, 2, 359, 68, 3, 2, 2, 2, 360, 362, 9, 14, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 368, 3, 2, 2, 2, 365, 367, 9, 15, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 70, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 38, 2, 2, 372, 72, 3, 2, 2, 2, 373, 375, 5, 71, 36, 2, 374, 376, 9, 14, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 382, 3, 2, 2, 2, 379, 381, 9, 15, 2, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 74, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 9, 16, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 8, 38, 10, 2, 391, 76, 3, 2, 2, 2, 392, 396, 7, 36, 2, 2, 393, 395, 5, 31, 16, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 5, 79, 40, 2, 400, 401, 8, 39, 11, 2, 401, 78, 3, 2, 2, 2, 402, 404, 9, 17, 2, 2, 403, 402, 3, 2, 2, 2, 404, 80, 3, 2, 2, 2, 405, 409, 7, 36, 2, 2, 406, 408, 5, 31, 16, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 5, 37, 19, 2, 413, 414, 8, 41, 12, 2, 414, 82, 3, 2, 2, 2, 415, 416, 11, 2, 2, 2, 416, 417, 8, 42, 13, 2, 417, 84, 3, 2, 2, 2, 45, 2, 89, 96, 100, 105, 111, 117, 124, 128, 138, 140, 147, 154, 158, 164, 170, 176, 183, 187, 197, 199, 225, 231, 238, 242, 246, 252, 257, 262, 273, 279, 288, 299, 361, 363, 366, 368, 377, 382, 388, 396, 403, 409, 14, 3, 2, 2, 3, 3, 3, 3, 4, 4, 3, 5, 5, 3, 10, 6, 3, 10, 7, 3, 10, 8, 3, 15, 9, 8, 2, 2, 3, 39, 10, 3, 41, 11, 3, 42, 12]